<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hour of Yellow</title>
    <link rel="stylesheet" href="css/innerpage.css">
    <link rel="stylesheet" href="https://use.typekit.net/fjf3qsa.css">
</head>
<body>
    
    <img class="y1" src="img/y1.jpg" alt="y1">

    <img class="y2" src="img/y2.jpg" alt="y2">

    <img class="y3" src="img/y3.jpg" alt="y3">

    <div class="hoy">
    </div>

    <div class="hoy2">
    </div>

    <div class="container">
        <h2>In the <span class="yellowspan">Hour of Yellow</span></h2>
        <p> I was walking back to my hotel room when capturing this image. I stopped on the trail and wanted to store this moment where I see the sun began to set. 3.21</p>
    </div>

    <div class="container2">
        <h2>In the <span class="yellowspan">Hour of Yellow</span></h2>
        <p> The skies were gradiently turning into the yellow color. The scaterring effect of those very thinly dospersed air molecules leave the color for us. 11.23</p>
    </div>

    <div class="container3">
        <h2>In the <span class="yellowspan">Hour of Yellow</span></h2>
        <p>I was heading to my art studio sitting on the backseat of a car. I saw the reflection of the sun and how it created the radioactive lines. 10.30</p>
    </div>
    
    <a href="index.html"><div class="yellowdiv"></div></a>
</body>
</html>